/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

sourceSets {
    main {
        resources {
            srcDirs += "../shared-config"
        }
    }
}

dependencies {
    implementation project(':data-prepper-core')
    implementation project(':data-prepper-plugins')
    implementation project(':data-prepper-logstash-configuration')
    implementation(libs.spring.context) {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    testImplementation 'commons-io:commons-io:2.14.0'
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Main-Class': 'org.opensearch.dataprepper.DataPrepperExecute')
    }
}

configurations {
  allDependencyJars {
      canBeConsumed = true
      canBeResolved = true
      extendsFrom runtimeClasspath
  }
}

artifacts {
    /**
     * Shares a configuration which has all the necessary dependencies and can be used
     * as part of the release to load all dependencies.
     * https://docs.gradle.org/current/userguide/cross_project_publications.html
     */
    allDependencyJars(jar)
}

