/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

ext.coreProjects = [
        project(':data-prepper-api'),
        project(':data-prepper-core'),
        project(':data-prepper-event'),
        project(':data-prepper-expression'),
        project(':data-prepper-logstash-configuration'),
        project(':data-prepper-main'),
        project(':data-prepper-pipeline-parser'),
        project(':data-prepper-plugins'),
        project(':data-prepper-test-common'),
        project(':data-prepper-test-event'),
        project(':data-prepper-plugin-framework'),
        project(':data-prepper-plugin-schema'),
        project(':data-prepper-plugin-schema-cli')
]
