/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

ext.coreProjects = [
        project(':data-prepper-api'),
        project(':data-prepper-core'),
        project(':data-prepper-expression'),
        project(':data-prepper-logstash-configuration'),
        project(':data-prepper-main'),
        project(':data-prepper-pipeline-parser'),
        project(':data-prepper-plugins'),
        project(':data-prepper-test-common')
]