#
# Copyright OpenSearch Contributors
# SPDX-License-Identifier: Apache-2.0
#

# ATTENTION: If you are changing the version, please change the DataPrepperVersion whenever the major or minor version changes.
# See: https://github.com/opensearch-project/data-prepper/blob/main/data-prepper-api/src/main/java/org/opensearch/dataprepper/model/configuration/DataPrepperVersion.java#L9
version=2.10.0-SNAPSHOT
org.gradle.jvmargs=-Xmx2048M
