/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {
            url 'https://packages.confluent.io/maven/'
        }
        maven {
            url 'https://jitpack.io'
            content { includeGroup 'com.github.fge' }
        }
    }
}

rootProject.name = 'opensearch-data-prepper'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('slf4j', '2.0.6')
            library('slf4j-api', 'org.slf4j', 'slf4j-api').versionRef('slf4j')
            version('armeria', '1.29.0')
            library('armeria-core', 'com.linecorp.armeria', 'armeria').versionRef('armeria')
            library('armeria-grpc', 'com.linecorp.armeria', 'armeria-grpc').versionRef('armeria')
            library('armeria-junit', 'com.linecorp.armeria', 'armeria-junit5').versionRef('armeria')
            version('grpc', '1.63.0')
            library('grpc-inprocess', 'io.grpc', 'grpc-inprocess').versionRef('grpc')
            version('protobuf', '3.24.3')
            library('protobuf-core', 'com.google.protobuf', 'protobuf-java').versionRef('protobuf')
            library('protobuf-util', 'com.google.protobuf', 'protobuf-java-util').versionRef('protobuf')
            version('opentelemetry', '1.3.2-alpha')
            library('opentelemetry-proto', 'io.opentelemetry.proto', 'opentelemetry-proto').versionRef('opentelemetry')
            version('opensearchJava', '2.20.0')
            library('opensearch-java', 'org.opensearch.client', 'opensearch-java').versionRef('opensearchJava')
            version('opensearch', '1.3.14')
            library('opensearch-client', 'org.opensearch.client', 'opensearch-rest-client').versionRef('opensearch')
            library('opensearch-rhlc', 'org.opensearch.client', 'opensearch-rest-high-level-client').versionRef('opensearch')
            version('spring', '5.3.39')
            library('spring-core', 'org.springframework', 'spring-core').versionRef('spring')
            library('spring-context', 'org.springframework', 'spring-context').versionRef('spring')
            library('spring-web', 'org.springframework', 'spring-web').versionRef('spring')
            version('bouncycastle', '1.78.1')
            library('bouncycastle-bcprov', 'org.bouncycastle', 'bcprov-jdk18on').versionRef('bouncycastle')
            library('bouncycastle-bcpkix', 'org.bouncycastle', 'bcpkix-jdk18on').versionRef('bouncycastle')
            version('guava', '32.1.2-jre')
            library('guava-core', 'com.google.guava', 'guava').versionRef('guava')
            version('reflections', '0.10.2')
            library('reflections-core', 'org.reflections', 'reflections').versionRef('reflections')
            library('commons-lang3', 'org.apache.commons', 'commons-lang3').version('3.14.0')
            library('commons-io', 'commons-io', 'commons-io').version('2.15.1')
            library('commons-codec', 'commons-codec', 'commons-codec').version('1.16.0')
            library('commons-compress', 'org.apache.commons', 'commons-compress').version('1.24.0')
            version('parquet', '1.14.1')
            library('parquet-common', 'org.apache.parquet', 'parquet-common').versionRef('parquet')
            library('parquet-avro', 'org.apache.parquet', 'parquet-avro').versionRef('parquet')
            library('parquet-column', 'org.apache.parquet', 'parquet-column').versionRef('parquet')
            library('parquet-hadoop', 'org.apache.parquet', 'parquet-hadoop').versionRef('parquet')
            version('hadoop', '3.4.0')
            library('hadoop-common', 'org.apache.hadoop', 'hadoop-common').versionRef('hadoop')
            library('hadoop-mapreduce', 'org.apache.hadoop', 'hadoop-mapreduce-client-core').versionRef('hadoop')
            version('avro', '1.11.3')
            library('avro-core', 'org.apache.avro', 'avro').versionRef('avro')
            library('caffeine', 'com.github.ben-manes.caffeine', 'caffeine').version('3.1.8')
        }
        testLibs {
            version('junit', '5.8.2')
            version('mockito', '5.12.0')
            version('hamcrest', '2.2')
            version('awaitility', '4.2.0')
            version('spring', '5.3.28')
            version('slf4j', '2.0.6')
            library('junit-core', 'org.junit.jupiter', 'junit-jupiter').versionRef('junit')
            library('junit-params', 'org.junit.jupiter', 'junit-jupiter-params').versionRef('junit')
            library('junit-engine', 'org.junit.jupiter', 'junit-jupiter-engine').versionRef('junit')
            library('junit-vintage', 'org.junit.vintage', 'junit-vintage-engine').versionRef('junit')
            bundle('junit', ['junit-core', 'junit-params'])
            library('mockito-core', 'org.mockito', 'mockito-core').versionRef('mockito')
            library('mockito-junit', 'org.mockito', 'mockito-junit-jupiter').versionRef('mockito')
            library('mockito-inline', 'org.mockito', 'mockito-inline').versionRef('mockito')
            bundle('mockito', ['mockito-core', 'mockito-junit'])
            library('hamcrest', 'org.hamcrest', 'hamcrest').versionRef('hamcrest')
            library('awaitility', 'org.awaitility', 'awaitility').versionRef('awaitility')
            library('spring-test', 'org.springframework', 'spring-test').versionRef('spring')
            library('slf4j-simple', 'org.slf4j', 'slf4j-simple').versionRef('slf4j')
        }
    }
}

include 'data-prepper-api'
include 'data-prepper-plugins'
include 'data-prepper-event'
include 'data-prepper-test-event'
include 'data-prepper-core'
include 'data-prepper-main'
include 'data-prepper-pipeline-parser'
include 'data-prepper-plugin-framework'
include 'data-prepper-plugin-schema-cli'
include 'data-prepper-plugins:common'
include 'data-prepper-plugins:armeria-common'
include 'data-prepper-plugins:anomaly-detector-processor'
include 'data-prepper-plugins:opensearch'
include 'data-prepper-plugins:ocsf'
include 'data-prepper-plugins:service-map-stateful'
include 'data-prepper-plugins:mapdb-processor-state'
include 'data-prepper-plugins:otel-proto-common'
include 'data-prepper-plugins:otel-trace-raw-processor'
include 'data-prepper-plugins:otel-trace-group-processor'
include 'data-prepper-plugins:otel-trace-source'
include 'data-prepper-plugins:otel-metrics-source'
include 'data-prepper-plugins:otel-metrics-raw-processor'
include 'data-prepper-plugins:otel-logs-source'
include 'data-prepper-plugins:blocking-buffer'
include 'data-prepper-plugins:http-source'
include 'data-prepper-plugins:drop-events-processor'
include 'data-prepper-plugins:event-json-codecs'
include 'data-prepper-plugins:key-value-processor'
include 'data-prepper-plugins:mutate-event-processors'
include 'data-prepper-plugins:geoip-processor'
include 'data-prepper-plugins:grok-processor'
include 'data-prepper-plugins:aggregate-processor'
include 'data-prepper-plugins:log-generator-source'
include 'data-prepper-plugins:write-json-processor'
include 'data-prepper-logstash-configuration'
include 'e2e-test'
include 'e2e-test:trace'
include 'e2e-test:log'
include 'data-prepper-test-common'
include 'performance-test'
include 'data-prepper-plugins:date-processor'
include 'data-prepper-expression'
include 'data-prepper-plugins:mutate-string-processors'
include 'data-prepper-plugins:s3-source'
include 'data-prepper-plugins:s3-sink'
include 'data-prepper-plugins:rss-source'
include 'data-prepper-plugins:csv-processor'
include 'data-prepper-plugins:parse-json-processor'
include 'data-prepper-plugins:trace-peer-forwarder-processor'
include 'data-prepper-plugins:translate-processor'
include 'data-prepper-plugins:truncate-processor'
include 'data-prepper-plugins:dynamodb-source-coordination-store'
include 'release'
include 'release:archives'
include 'release:archives:linux'
include 'release:docker'
include 'release:maven'
include 'e2e-test:peerforwarder'
include 'data-prepper-plugins:failures-common'
include 'data-prepper-plugins:newline-codecs'
include 'data-prepper-plugins:avro-codecs'
include 'data-prepper-plugins:kafka-plugins'
include 'data-prepper-plugins:user-agent-processor'
include 'data-prepper-plugins:in-memory-source-coordination-store'
include 'data-prepper-plugins:aws-plugin-api'
include 'data-prepper-plugins:aws-plugin'
include 'data-prepper-plugins:obfuscate-processor'
include 'data-prepper-plugins:parquet-codecs'
include 'data-prepper-plugins:aws-sqs-common'
include 'data-prepper-plugins:buffer-common'
include 'data-prepper-plugins:sqs-source'
include 'data-prepper-plugins:sqs-common'
include 'data-prepper-plugins:cloudwatch-logs'
//include 'data-prepper-plugins:http-sink'
//include 'data-prepper-plugins:sns-sink'
//include 'data-prepper-plugins:prometheus-sink'
include 'data-prepper-plugins:personalize-sink'
include 'data-prepper-plugins:dissect-processor'
include 'data-prepper-plugins:dynamodb-source'
include 'data-prepper-plugins:decompress-processor'
include 'data-prepper-plugins:split-event-processor'
include 'data-prepper-plugins:flatten-processor'
include 'data-prepper-plugins:mongodb'
include 'data-prepper-plugins:rds-source'
include 'data-prepper-plugins:http-source-common'
include 'data-prepper-plugins:http-common'
include 'data-prepper-plugins:aws-lambda'
include 'data-prepper-plugins:ml-inference-processor'
//include 'data-prepper-plugins:dummy-plugin'
include 'data-prepper-plugin-schema'
include 'data-prepper-plugins:kinesis-source'
include 'data-prepper-plugins:opensearch-api-source'
include 'data-prepper-plugins:saas-source-plugins'
include 'data-prepper-plugins:saas-source-plugins:source-crawler'
include 'data-prepper-plugins:saas-source-plugins:jira-source'
include 'data-prepper-plugins:saas-source-plugins:confluence-source'
include 'data-prepper-plugins:saas-source-plugins:atlassian-commons'

