/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'opensearch-data-prepper'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('slf4j', '2.0.6')
            library('slf4j-api', 'org.slf4j', 'slf4j-api').versionRef('slf4j')
            version('armeria', '1.22.1')
            library('armeria-core', 'com.linecorp.armeria', 'armeria').versionRef('armeria')
            library('armeria-grpc', 'com.linecorp.armeria', 'armeria-grpc').versionRef('armeria')
            library('armeria-junit', 'com.linecorp.armeria', 'armeria-junit5').versionRef('armeria')
            version('protobuf', '3.21.11')
            library('protobuf-core', 'com.google.protobuf', 'protobuf-java').versionRef('protobuf')
            library('protobuf-util', 'com.google.protobuf', 'protobuf-java-util').versionRef('protobuf')
            version('opentelemetry', '0.16.0-alpha')
            library('opentelemetry-proto', 'io.opentelemetry.proto', 'opentelemetry-proto').versionRef('opentelemetry')
            version('opensearch', '1.3.8')
            library('opensearch-rhlc', 'org.opensearch.client', 'opensearch-rest-high-level-client').versionRef('opensearch')
            version('spring', '5.3.26')
            library('spring-core', 'org.springframework', 'spring-core').versionRef('spring')
            library('spring-context', 'org.springframework', 'spring-context').versionRef('spring')
            version('guava', '31.1-jre')
            library('guava-core', 'com.google.guava', 'guava').versionRef('guava')
        }
        testLibs {
            version('junit', '5.8.2')
            version('mockito', '3.11.2')
            version('hamcrest', '2.2')
            version('awaitility', '4.2.0')
            version('spring', '5.3.26')
            version('slf4j', '2.0.6')
            library('junit-core', 'org.junit.jupiter', 'junit-jupiter').versionRef('junit')
            library('junit-params', 'org.junit.jupiter', 'junit-jupiter-params').versionRef('junit')
            library('junit-engine', 'org.junit.jupiter', 'junit-jupiter-engine').versionRef('junit')
            library('junit-vintage', 'org.junit.vintage', 'junit-vintage-engine').versionRef('junit')
            bundle('junit', ['junit-core', 'junit-params', 'junit-vintage'])
            library('mockito-core', 'org.mockito', 'mockito-core').versionRef('mockito')
            library('mockito-junit', 'org.mockito', 'mockito-junit-jupiter').versionRef('mockito')
            library('mockito-inline', 'org.mockito', 'mockito-inline').versionRef('mockito')
            bundle('mockito', ['mockito-core', 'mockito-junit'])
            library('hamcrest', 'org.hamcrest', 'hamcrest').versionRef('hamcrest')
            library('awaitility', 'org.awaitility', 'awaitility').versionRef('awaitility')
            library('spring-test', 'org.springframework', 'spring-test').versionRef('spring')
            library('slf4j-simple', 'org.slf4j', 'slf4j-simple').versionRef('slf4j')
        }
    }
}

include 'data-prepper-api'
include 'data-prepper-plugins'
include 'data-prepper-core'
include 'data-prepper-main'
include 'data-prepper-plugins:common'
include 'data-prepper-plugins:armeria-common'
include 'data-prepper-plugins:anomaly-detector-processor'
include 'data-prepper-plugins:opensearch'
include 'data-prepper-plugins:service-map-stateful'
include 'data-prepper-plugins:mapdb-processor-state'
include 'data-prepper-plugins:otel-proto-common'
include 'data-prepper-plugins:otel-trace-raw-processor'
include 'data-prepper-plugins:otel-trace-group-processor'
include 'data-prepper-plugins:otel-trace-source'
include 'data-prepper-plugins:otel-metrics-source'
include 'data-prepper-plugins:otel-metrics-raw-processor'
include 'data-prepper-plugins:otel-logs-source'
include 'data-prepper-plugins:blocking-buffer'
include 'data-prepper-plugins:http-source'
include 'data-prepper-plugins:drop-events-processor'
include 'data-prepper-plugins:key-value-processor'
include 'data-prepper-plugins:type-conversion-processor'
include 'data-prepper-plugins:mutate-event-processors'
include 'data-prepper-plugins:grok-processor'
include 'data-prepper-plugins:aggregate-processor'
include 'data-prepper-plugins:log-generator-source'
include 'data-prepper-logstash-configuration'
include 'e2e-test'
include 'e2e-test:trace'
include 'e2e-test:log'
include 'data-prepper-test-common'
include 'performance-test'
include 'data-prepper-plugins:date-processor'
include 'data-prepper-expression'
include 'data-prepper-plugins:mutate-string-processors'
include 'data-prepper-plugins:s3-source'
include 'data-prepper-plugins:rss-source'
include 'data-prepper-plugins:csv-processor'
include 'data-prepper-plugins:parse-json-processor'
include 'data-prepper-plugins:trace-peer-forwarder-processor'
include 'data-prepper-plugins:dynamodb-source-coordination-store'
include 'release'
include 'release:archives'
include 'release:archives:linux'
include 'release:docker'
include 'release:maven'
include 'e2e-test:peerforwarder'
include 'rss-source'
include 'data-prepper-plugins:failures-common'
include 'data-prepper-plugins:newline-codecs'