/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'data-prepper.publish'
}

group = 'org.opensearch.dataprepper.core'

dependencies {
    implementation project(':data-prepper-api')
    implementation project(':data-prepper-plugins:blocking-buffer')
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    implementation 'org.apache.commons:commons-collections4:4.4'
}