/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'data-prepper.publish'
}

dependencies {
    implementation 'io.micrometer:micrometer-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation 'org.apache.parquet:parquet-common:1.13.1'
    testImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    implementation libs.commons.lang3
    testImplementation project(':data-prepper-test-common')
    testImplementation 'org.skyscreamer:jsonassert:1.5.1'
    testImplementation libs.commons.io
}

jacocoTestCoverageVerification {
    dependsOn(jacocoTestReport)
    violationRules {
        rule { //in addition to core projects rule - this one checks for 100% code coverage for this project
            limit {
                minimum = 1.0
            }
        }
    }
}
