/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 */

plugins {
    id 'data-prepper.publish'
}

dependencies {
    implementation 'io.micrometer:micrometer-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation libs.parquet.common
    implementation libs.commons.lang3
    implementation 'jakarta.validation:jakarta.validation-api:3.1.1'
    implementation 'com.google.re2j:re2j:1.8'
    testImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    testImplementation project(':data-prepper-test:test-common')
    testImplementation 'org.skyscreamer:jsonassert:1.5.3'
    testImplementation libs.commons.io
    testImplementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
}

jacocoTestCoverageVerification {
    dependsOn(jacocoTestReport)
    violationRules {
        rule {
            limit {
                minimum = 1.0
            }
        }
    }
}
