/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'data-prepper.publish'
}

dependencies {
    implementation 'io.micrometer:micrometer-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation libs.parquet.common
    implementation libs.commons.lang3
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    testImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    testImplementation project(':data-prepper-test-common')
    testImplementation 'org.skyscreamer:jsonassert:1.5.3'
    testImplementation libs.commons.io
}

jacocoTestCoverageVerification {
    dependsOn(jacocoTestReport)
    violationRules {
        rule {
            limit {
                minimum = 1.0
            }
        }
    }
}
