/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'java-library'
}

subprojects {
    apply plugin: 'data-prepper.publish'
    group = 'org.opensearch.dataprepper.plugins'

    jar {
        archiveBaseName.set("data-prepper-${project.name}")
    }

    dependencies {
        testImplementation project(':data-prepper-test:plugin-test-framework')
    }
}

dependencies {
    subprojects.findAll { api project(it.path) }
}
