#
# Copyright OpenSearch Contributors
# SPDX-License-Identifier: Apache-2.0
#

org.opensearch.dataprepper.plugin.packages=org.opensearch.dataprepper.plugins,org.opensearch.dataprepper.connector,com.amazon.dataprepper.plugins