plugins {
    id 'data-prepper.publish'
    id 'application'
}

application {
    mainClass = 'org.opensearch.dataprepper.schemas.DataPrepperPluginSchemaExecute'
}

dependencies {
    implementation project(':data-prepper-plugins')
    implementation project(':data-prepper-plugin-framework')
    implementation project(':data-prepper-plugin-schema')
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    implementation libs.reflections.core
    implementation 'com.github.victools:jsonschema-maven-plugin:4.35.0'
    implementation 'com.github.victools:jsonschema-generator:4.35.0'
    implementation 'com.github.victools:jsonschema-module-jackson:4.35.0'
    implementation 'com.github.victools:jsonschema-module-jakarta-validation:4.35.0'
    implementation 'javax.inject:javax.inject:1'
    implementation 'info.picocli:picocli:4.6.1'
    implementation(libs.spring.core) {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation(libs.spring.context) {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
}

jacocoTestCoverageVerification {
    afterEvaluate {
        classDirectories.from = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    // Exclude main class
                    'org/opensearch/dataprepper/schemas/DataPrepperPluginSchemaExecute.class'
            ])
        })
    }
}