/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

group = 'org.opensearch.dataprepper.test'

dependencies {
    implementation project(':data-prepper-api')
    implementation project(':data-prepper-event')
    implementation(libs.spring.context) {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
}

jacocoTestCoverageVerification {
    violationRules.setFailOnViolation(false)
}