/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 *
 */

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'data-prepper.publish'

    group = 'org.opensearch.dataprepper.test'
}
