/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'antlr'
    id 'idea'
}

dependencies {
    antlr 'org.antlr:antlr4:4.9.2'
    implementation project(':data-prepper-api')
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'org.slf4j:slf4j-simple:1.7.32'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation "org.mockito:mockito-inline:${versionMap.mockito}"
}

generateGrammarSource {
    maxHeapSize = '128m'
    arguments += ['-listener', '-visitor']
    outputDirectory = new File('build/generated-src/antlr/main/org/opensearch/dataprepper/logstash/')
}

compileJava.dependsOn generateGrammarSource
