/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'com.mgd.core.gradle.s3' version '1.1.4' apply false
}

apply from: file('build-resources.gradle')

allprojects {
    apply plugin: 'com.mgd.core.gradle.s3'

    ext {
        awsS3Bucket = project.hasProperty('bucket') ? project.getProperty('bucket') : awsResources.get('default_bucket')
        buildNumber = project.hasProperty('buildNumber') ? project.getProperty('buildNumber') : 'development'
        archiveRootKey = "${project.rootProject.version}/${project.buildNumber}"
    }

    s3 {
        profile = project.hasProperty('profile') ? project.getProperty('profile') : awsResources.get('default_profile')
        region = project.hasProperty('region') ? project.getProperty('region') : awsResources.get('default_region')
    }

    dependencies {
        implementation project(':data-prepper-core')
    }
}

task endToEndTests {
    // TODO add benchmark test and enable
}

task benchmarkTests {
    // TODO add benchmark test and enable
}

task buildCore {
    dependsOn ':data-prepper-core:build'
}

task releasePrerequisites {
    dependsOn 'buildCore'
    dependsOn 'endToEndTests'
    dependsOn 'benchmarkTests'
}