/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'data-prepper.publish'
}

group = 'org.opensearch.dataprepper.core'

dependencies {
    implementation project(':data-prepper-api')
    implementation 'javax.inject:javax.inject:1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation(libs.spring.core) {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation(libs.spring.context) {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation libs.caffeine
    testImplementation libs.commons.lang3
}
