/*
 *  SPDX-License-Identifier: Apache-2.0
 *  
 *  The OpenSearch Contributors require contributions made to
 *  this file be licensed under the Apache-2.0 license or a
 *  compatible open source license.
 *
 *  Modifications Copyright OpenSearch Contributors. See
 *  GitHub history for details.
 */

buildscript {
    repositories {
        mavenCentral() {
            metadataSources {
                mavenPom()
                ignoreGradleMetadataRedirection()
            }
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
            metadataSources {
                mavenPom()
                ignoreGradleMetadataRedirection()
            }
        }
    }

    dependencies {
        classpath 'me.champeau.gradle:jmh-gradle-plugin:0.5.3'
    }
}

apply plugin: 'java'
apply plugin: 'me.champeau.gradle.jmh'

group 'com.amazon'
version '0.1-beta'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':data-prepper-api')
    implementation project(':data-prepper-plugins:mapdb-prepper-state')
}

checkstyle {
    checkstyleMain.enabled = false
    checkstyleTest.enabled = false
    checkstyleJmh.enabled = false
}
