plugins {
    id 'java'
}

group 'org.opensearch.dataprepper'
version '1.3.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}