/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'java'
    id 'data-prepper.publish'
}

group = 'org.opensearch.dataprepper.test'

dependencies {
    implementation testLibs.hamcrest
    testRuntimeOnly testLibs.junit.engine
}

test {
    useJUnitPlatform()
}