/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 */

plugins {
    id 'java-gradle-plugin'
    id 'java'
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation('me.champeau.jmh:me.champeau.jmh.gradle.plugin:0.7.2')
    testImplementation('org.junit.jupiter:junit-jupiter:5.9.3')
    testImplementation('org.hamcrest:hamcrest:2.2')
}

test {
    useJUnitPlatform()
}
