/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'java-gradle-plugin'
    id 'java'
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation('me.champeau.jmh:me.champeau.jmh.gradle.plugin:0.7.3')
}
