/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'java'
    id 'data-prepper.publish'
}

group = 'org.opensearch.dataprepper.test'

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation project(':data-prepper-api')
    implementation project(':data-prepper-core')
    implementation(libs.spring.context)
    implementation(libs.spring.core)
    implementation testLibs.hamcrest
    testRuntimeOnly testLibs.junit.engine
}

test {
    useJUnitPlatform()
}

